<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://github.com/google/fonts.git"></script>
        <!-- Google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
        <!-- google font 2 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <!-- Animation -->
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
   <style>
        #content{
            margin: 0;
            display: flex;
            width: 100%;
        }
        /* btn styles */
      #Main-minuo{
            position: fixed;
            margin-top: -20px;
            /* margin-left: 5px; */
            padding: 30px;
            background-color: rgb(9, 53, 55);
            width: 100%;
            height: 70px;
            box-sizing: border-box;
            
        
        }
        
        .Minuo > .btn {
            margin-right: 20px;
            text-decoration: none;
            color: white;
            padding: 0px;
            /* border-radius: 20px; */
            font-size: 18px;
            transition: color, font-size, 1s;
            /* background-color: rgba(210, 234, 230, 0); */
            /* box-sizing: unset; */
            box-sizing: border-box;
            
        }
        .Minuo >.active {
                color: rgb(214, 144, 15);
                border: none;
            }
        .Minuo > .btn:hover {
            color: rgb(236, 162, 24);
            font-size: larger;}
      
        /* #minuoo{
            display: flex;
            position: fixed;
            background-color: blue;
            width: 100%; */
            
        /* }
        .minuoo > .btn {
            margin-right: 20px;
            text-decoration: none;
            color: black;
            padding: 5px;
            border-radius: 20px;
            font-size: 15px;
            transition: background-color 1s;
            background-color: rgba(210, 234, 230, 0.451);}
        .minuoo >.active {
                background-color: rgba(196, 154, 71, 0.579);
            }
        .minuoo > .btn:hover {
            background-color: rgba(175, 180, 89, 0.838);}
            .imge{
              transition: background-color 1s;
              opacity: .4;
            } */
            .icon{
              /* opacity: .6; */
              cursor: pointer;
              
            }
            .imge{
              transition: background-color 1s;
              opacity: .4;
            }
          
            #a{
              transition: background-color 1s;
            }
            #a:hover{
              background-color: rgb(0, 255, 26);
            }
            #b{
              transition: background-color 1s;
            }
            #b:hover{
              background-color: rgb(255, 53, 53);
            }
            #c{
              transition: background-color 1s;
            }
            #c:hover{
              background-color: rgb(50, 50, 255);
            }
            #d{
              transition: background-color 1s;
            }
            #d:hover{
              background-color:yellow;
            }
            .roboto-light-italic {
              font-family: "Roboto", sans-serif;
              font-weight: 300;
              font-style: italic;
            }
           
       
   </style>
    
</head>
<body style="margin: 0;background-color: rgba(255, 252, 252, 0.664);">
    <div id="content">
        <!-- <div style="display: flex;position: fixed;width: 100%;align-items: center; margin-left: 15px; margin-top: 15px; ">
            <div class="minuoo" >
                <a href="services.html" class="btn active">About Us </a>
                <a href="elite.html" class="btn ">Home</a>
                <a href="contact us.html" class="btn">Contact Us</a>
            </div>
            
        </div> -->
          <!-- Main minuo -->
          <div id="Main-minuo" style="display: flex;">
            <!-- Titles -->
            <div class="Minuo">
                <a href="about us.html" class="btn active">About Us</a>
                <a href="elite.html" class="btn ">Home</a>
                
                <a href="services.html" class="btn ">Services</a>
                <a href="gallery.html" class="btn">Gallery</a>
                <a href="contact us.html" class="btn">Contact Us</a>
                
               
                
            </div>
             <!-- //Titles// -->
             <!-- <div style="float: right;height: 20%;width: 20%;">
                <img src="./photos/CH1.jpeg" alt="">
            </div> -->
            <!-- <img src="./photos/logo.jpg" alt="" style="height: 60px;width: 60px;border-radius: 12px;display: flex;margin-left: 600;"> -->
    
        </div>
         <!-- //Main minuo //-->
       
        <!-- Who we are? -->
        
            <img src="./photos/R.jpg" alt="" style="display: flex;width: 100%;height: 500px; position: static;">
        
        <!--// Who we are?//-->
       
        

            
            
    </div>
     <!-- Card -->
     <div class="card mb-3" style="max-width: 1500px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./photos/Event management pic.webp" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body" style="margin-top: 50px;margin-left: 30px;">
              <h5 class="card-title" style="color: orange;" class="poetsen-one-regular">Elite Prestige</h5>
              <p class="card-text" >Welcome to Elite Prestige Conference & Events, where unparalleled excellence meets seamless sophistication in the world of event organization. At Elite Prestige, we take pride in curating extraordinary experiences that transcend expectations, elevating each event to a prestigious affair.</p>
             
            </div>
          </div>
        </div>
      </div>
     
     <!-- Card -->
     <!-- our goals -->
     <div style="display: flex; width: 100%; height: 300px;margin-top: 0; ">
        <div style="display: flex;width: 60%;height: 100%;">
            <img src="./photos/goal.jpg" alt="" style="display: flex;position: absolute; width: 150px;height: 150px;border-radius: 50%; margin-left: 365px;">
            <h5 style="margin-top: 150px; color: orange;  justify-content: center;text-align: center;">Our Goals <br> <br><b style="font-size: 15px;color: rgb(103, 72, 16);" class="animate__animated animate__fadeInRightBig">Our goal is to lead the event management industry by consistently delivering exceptional, innovative, &unforgettable experiences. We strive to build lasting relationships, be a trusted guide throughout the event process, and foster a dynamic team that adapts to industry trends. Our aim is to set new standard for excellence,
                 leaving an indelible mark on every occasion we undertake</b></h5>

        </div>
        <div style="display: flex;width: 40%;">
            <img src="./photos/depositphotos_5987718-stock-photo-documenting-your-goals.jpg" alt="" style="width: 100%; height: 100%;">
        </div>
         
     </div>
     <!-- //our goals// -->
     <!-- our vision -->
     <div style="display: flex; width: 100%; height: 300px;margin-top: 0; ">
        
        <div style="display: flex;width: 60%;height: 100%;">
            <img src="./photos/goal.jpg" alt="" style="display: flex;position: absolute; width: 150px;height: 150px;border-radius: 50%; margin-left: 365px">
            <h5 style="margin-top: 150px; color: orange; margin-left: 25px; justify-content: center;text-align: center;">Our Vision <br> <br><b style="font-size: 15px;color: rgb(103, 72, 16);" class="animate__animated animate__fadeInRightBig">To be recognized as first choice for event planning,
                 known for our creativity & commitment to turn dreams into reality.</b></h5>

        </div>
        <div style="display: flex;width: 40%;">
            <img src="./photos/Vision2 (1).jpg" alt="" style="width: 100%; height: 100%;">
        </div>
         
        
         
     </div>
     <!-- //our vision //-->

     <!-- our mission -->
     <div style="display: flex; width: 100%; height: 300px;margin-top: 0;">
        <div style="display: flex;width: 60%;height: 100%;">
            <img src="./photos/goal.jpg" alt="" style="display: flex;position: absolute; width: 150px;height: 150px;border-radius: 50%; margin-left: 365px;">
            <h5 style="margin-top: 150px; color: orange;  justify-content: center;text-align: center;">Our Mission <br> <br><b style="font-size: 15px;color: black" class="animate__animated animate__fadeInRightBig">Is to create exceptional events that leave a lasting impact. We prioritize understanding our clients’ visions, using our expertise to plan & execute flawless experiences. Through collaboration, innovation, & focus on quality, we aim to exceed expectations& set new standards in event management.
                 Our passion for excellence drives us to create cherished memories for our clients &their guests.</b></h5>

        </div>
        <div style="display: flex;width: 40%;">
            <img src="./photos/Mission_0.png" alt="" style="width: 100%; height: 100%;">
        </div>
         
     </div>
     <!-- //our mission// -->

      <!-- contacts -->
    <div style="display: flex; width: 100%; height: 300px; background-color: rgba(10, 10, 10, 0.955);">
        <div style="display: flex;width: 40%;">
          <img src="./photos/logo.jpg" alt="" style="display: flex; position: absolute;width: 70px;height: 70px;border-radius: 12px;margin-top: 188px;margin-left: 483px;">
          <h5 style="position: absolute;margin-top: 262px;margin-left: 466px;color: rgb(85, 85, 11);">Elite Prestige</h5>
          <h3 style="color: white; margin-top: 20px; margin-left: 7px;" class="poetsen-one-regular">
            Who We Are  <hr>
            <p style="font-size: 14px; color: rgba(202, 194, 194, 0.856);"><br>
              Elite Prestige Conference & Events, where unparalleled excellence meets seamless sophistication in the world of event <organization class="br"></organization> At Elite Prestige, we take pride in curating extraordinary experiences that transcend expectations, elevating each event to a prestigious affair.
            </p>
          </h3>
          <!-- media icons -->
          <div style="margin: 0px; margin-top: 218px;margin-left: 20px;display: flex; position: absolute; border-radius: 50%;"  class="icon">
            <div style="display: flex;border-radius: 50%; " id="a">
            <a href="https://wa.me/050 582 2200" style="color: rgba(128, 128, 128, 0);margin-left: 0px;">
              <img src="./Media icons/whatsapp.webp" alt="" style="display: flex;width: 30px;height: 30px;border-radius: 50%; " class="imge" id="whats"></a>
            </div>
          </div>
          <div style="margin: 0px; margin-top: 218px;margin-left: 80px;display: flex; position: absolute;" class="icon">
            <div style="display: flex;border-radius: 50%;" id="b">
            <a href="https://www.instagram.com/eliteprestigeae?igsh=MWZhdDZuZ3RmendoZQ" style="color: rgba(128, 128, 128, 0);margin-left: 0px;">
              <img src="./Media icons/instegram.jpg" alt="" style="display: flex;width: 30px;height: 30px;border-radius: 50%;" class="imge" id="insta">
            </a>
          </div>
          </div>
          <div style="margin: 0px; margin-top: 218px;margin-left: 140px;display: flex; position: absolute;" class="icon">
            <div style="display: flex;border-radius: 50%;" id="c">
            <a href="https://www.facebook.com/profile.php?id=61556178035716&mibextid=2JQ9oc" style="color: rgba(128, 128, 128, 0);margin-left: 0px;">
              <img src="./Media icons/facebook.avif" alt="" style="display: flex;width: 30px;height: 30px;border-radius: 50%;" class="imge" id="face">
            </a>
          </div>
          </div>
          <div style="margin: 0px; margin-top: 218px;margin-left: 200px;display: flex; position: absolute;" class="icon">
            <div style="display: flex;border-radius: 50%;" id="d">
            <a href="https://www.snapchat.com/add/eliteprestigeae" style="color: rgba(128, 128, 128, 0); margin-left: 0px;">
              <img src="./Media icons/sn.jpeg" alt="" style="display: flex;width: 30px;height: 30px;border-radius: 50%;" class="imge" id="snap">
             </a>
            </div>
          </div>
          
          <!-- // media icons //-->
         
  
        </div>
        <div style="display: flex;width: 30%;">
          <h4 style="margin-left: 150px;color: white;margin-top: 35px;" class="poetsen-one-regular">EXPLORE <hr>  
             <span>  <a href="./elite.html" style="color: rgba(255, 255, 255, 0.486); font-size: 18px;">Home</a>  </span>
            <br> <br><span>  <a href="./about us.html" style="color: rgba(255, 255, 255, 0.486); font-size: 18px;">About Us</a>  </span>
            <br> <br><span>  <a href="./contact us.html" style="color: rgba(255, 255, 255, 0.486); font-size: 18px;">Contact Us</a>  </span>
          </h4> 
          
  
        </div>
        <div style="display: flex;width: 30%;">
          <h4 style="margin-left: 160px;color: white;margin-top: 35px;" class="poetsen-one-regular">Get in Touch <hr> 
          <p style="font-size: 12px; color: rgba(202, 194, 194, 0.856);">
            1st Floor Office 101, Sheikh Ahmed Bin Shaikh Ahmad Bin Nasser bin Zayed Al Nahyan Building (same bldg. of Graphic behind Lulu Supermarket), 
            Hamdan St., Abu Dhabi, UAE  <br><br><span> Tell:<a href="https://wa.me/50 582 2200" style="color: rgba(255, 255, 255, 0.486); font-size: 12px;">+971 50 582 2200</a></span>
            <br> <br><span> Email:<a href="Eliteprestige80@gmail.com" style="color: rgba(255, 255, 255, 0.486); font-size: 12px;">Eliteprestige80@gmail.com</a></span>
            </p> </h4>
  
        </div >
  
      </div>
       <!-- contacts -->
    
    
     
   
    
</body>
<script>

</script>
</html>